VITE_SUPABASE_PROJECT_ID="gnsgtnunohgnyslxmerq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduc2d0bnVub2hnbnlzbHhtZXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjIyMDksImV4cCI6MjA4NDkzODIwOX0.HS2EzVj2x-1y8CvnoRmIuNZbpId9bTD5nviqcdznRMY"
VITE_SUPABASE_URL="https://gnsgtnunohgnyslxmerq.supabase.co"
MONGODB_URI="mongodb+srv://psofficial7789:Shlok%408906@cluster0.kuyedk6.mongodb.net/?appName=Cluster0"
